# advent-of-code-2020

./: pom.xml
src/main/java/day01/: ReportRepair.java
src/main/java/day02/: PasswordPhilosophy.java  PasswordPhilosophyRegex.java
src/main/java/day03/: Coordinates.java  TobogganTrajectory.java
src/main/java/day04/: Passport.java  PassportProcessing.java
src/main/java/day04/validation/: EyeColour.java  EyeColourValidator.java  HeightValidator.java  ValidEyeColour.java  ValidHeight.java
src/main/java/day05/: BinaryBoarding.java
src/main/java/dayFive/: BinaryBoarding.java
src/main/java/dayFour/: Passport.java  PassportProcessing.java
src/main/java/dayFour/validation/: EyeColour.java  EyeColourValidator.java  HeightValidator.java  ValidEyeColour.java  ValidHeight.java
src/main/java/dayOne/: ReportRepair.java
src/main/java/dayThree/: Coordinates.java  TobogganTrajectory.java
src/main/java/dayTwo/: Password.java  PasswordPhilosophy.java
src/main/java/input/: InputReader.java
src/main/java/models/: Coordinates.java  Password.java
src/main/java/utils/: Utils.java
src/test/java/day01/: ReportRepairTest.java
src/test/java/day02/: PasswordPhilosophyRegexTest.java  PasswordPhilosophyTest.java
src/test/java/day03/: TobogganTrajectoryTest.java
src/test/java/day04/: PassportProcessingTest.java  ValidationTest.java
src/test/java/day05/: BinaryBoardingTest.java
src/test/java/dayFive/: BinaryBoardingTest.java
src/test/java/dayFour/: PassportProcessingTest.java  ValidationTest.java
src/test/java/dayOne/: ReportRepairTest.java
src/test/java/dayThree/: TobogganTrajectoryTest.java
src/test/java/dayTwo/: PasswordPhilosophyTest.java
src/test/java/learning/: FileReading.java
src/test/java/notes/: FileReading.java
